# змінні які потрібно надати для коректного підключення та роботи з БД

# ключ для захисту сесій
SECRET_KEY = 'change_me'

# облікові дані для PostgreSQL
DB_USER =
DB_PASSWORD =
DB_HOST = localhost
DB_PORT = 5432 
DB_NAME = archer_portal_db